@import 'styles/variables'
@import 'styles/mixin'
@import 'styles/circle_icon'
@import 'styles/colors'
@import 'styles/font'
@import 'styles/links'
@import 'styles/pricetag'
@import 'styles/popup'
@import 'styles/projects_w_hover'

// mixin example

// @mixin bg_clr($clr)
//    background-color: $clr 

.hover-pointer:hover
    cursor: pointer
    
body
    font-family: $font-text
    font-weight: 100
    font-size: 16px

::selection
    background-color: $blue
    color: $gray

.header
    position: relative
    height: 100px

.footer
    position: relative
    height: 125px

.logo
    &-top
        z-index: 1
        width: auto
        height: 100px
        transform: translate(0, 20px)
        @include if-size('sm')
            height: 210px
            transform: translate(0, -25%)
        

    &-bottom
        @include if-size('sm')
            height: 120px
            width: 120px
            transform: translate(0, -50%)
        height: 100px
        width: 100px

.lang-sel-item
    font-family: $font-header
    color: black
    width: 30px
    height: 30px
    text-decoration: none

    &.selected, &:hover
        color: white
        background-color: $blue


h1
    font-family: $font-header
    font-weight: 400
    font-size: max(31px)


.circle-icon
    @include circle-arrow(25px, 25px)
