@mixin circle_arrow($w:20px, $h:20px)
    margin-left: 10px
    display: inline-block
    vertical-align: middle
    position: relative
    width: $w
    height: $h
    background: #fff
    border-radius: 50%
    transform: rotate(90deg)

    &:after
        position: absolute
        content: ""
        top: 50%
        left: 50%
        border: 5px solid transparent
        border-bottom: 5px solid $red-transparent
        transform: translateX(-50%) translateY(-85%)
