.lang-select-hide-btn
  background-color: rgba(0, 0, 0, 0.1)
  transform: translateX(25%) scaleX(0.5)

  &:hover
    background-color: rgba(0, 0, 0, 0.2) !important
    cursor: pointer


.lang-sel-item
  font-family: $font-header
  color: black
  width: 30px
  height: 30px
  text-decoration: none

  &.selected, &:hover
    color: white
    background-color: $blue