.hover-pointer:hover
  cursor: pointer

body
  font-family: $font-text
  font-weight: 100
  font-size: 16px

::selection
  background-color: $blue
  color: $gray

.header
  position: relative
  height: 100px

.footer
  position: relative
  height: 125px


h1
  font-family: $font-header
  font-weight: 400
  font-size: max(31px)