.mobile-menu-popup
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgb(77, 77, 77)
    z-index: 4
    transform: translateY(1000%)
    transition: all 0.5s ease-in-out
    text-align: center
    justify-content: center


    &.show
        transition: all 0.5s ease-in-out
        transform: translateY(0)

    & .menu-link
        width: 100%
        height: fit-content
        padding: 5px

        &:hover
            background-color: #656565

            &::after
                transform: translate(0)
                color: $blue
                position: absolute
                content: ""
                bottom: 0
                left: 0
                width: 100%
                height: 3px
                background-color: $blue


.menu-btn
    margin-right: 10px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    cursor: pointer
    transition: all .5s ease-in-out
    border: 5px solid #af0917
    z-index: 11

    &.open .menu-btn__burger
        transform: rotate(225deg)

        &::before
            transform: rotate(90deg)

        &::after
            transform: rotate(90deg)

.menu-btn__burger
    width: 35px
    height: 5px
    background-color: #af0917
    border-radius: 5px
    //box-shadow: rgba(255, 101, 47, .2)
    transition: all .5s ease-in-out


    &::before,
    &::after
        content: ''
        position: absolute
        width: 35px
        height: 5px
        background-color: #af0917
        border-radius: 5px
        //box-shadow: rgba(255, 101, 47, .2)
        transition: all 0.5s ease-in-out


    &::before
        transform: translateY(-10px)

    &::after
        transform: translateY(10px)


.menu-link
    position: relative
    color: black
    font-family: $font-header
    font-weight: bold
    font-size: 16px

    &.selected, &:hover
        text-decoration: none
        color: $blue

        &::after
            position: absolute
            z-index: 1
            content: ''
            bottom: 0
            left: 0
            width: 75%
            transform: translateX(15%)
            height: 3px
            background-color: $blue
