.popup
  &-container
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 4

  &-close-btn
    position: fixed
    top: 50px
    right: 50px
    width: 50px
    height: 50px
    background-color: rgba(0, 0, 0, 0.2)
    border-radius: 3rem
    border: 1px solid #000
    font-size: 32px
    color: #fff
    text-align: center
    cursor: pointer
    z-index: 2

    &:hover
      background-color: rgba(0, 0, 0, 0.5)

  &-img
    @include if-size('lg')
      width: 75%
    width: 100%
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
