.all-images
  display: flex
  justify-content: center
  flex-wrap: wrap

.hover-img
  margin: 2px
  position: relative
  text-align: center
  overflow: hidden
  transition: all 0.1s ease
  aspect-ratio: 5/3
  width: 100%
  @include if-size('lg')
    width: 45%
  object-fit: contain

  & img
    height: 100%
    width: 100%

  &::before, &::after
    background-color: $red-transparent
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    content: ""
    transition: 0.3s ease
    z-index: 1
    opacity: 0

  & .project-overlay
    transition: 0.3s ease
    color: white
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    z-index: 2
    font-size: 24px

  &:hover
    cursor: pointer

    &::before, &::after, .project-overlay
      opacity: 1

.circle-icon
  @include circle-arrow(25px, 25px)