body
  background: #eee

.frm
  border: solid #808080 1px
  width: 20%
  border-radius: 5px
  margin: 100px auto
  background: #ffffff
  padding: 50px

  .btn
    color: #ffffff
    background: #337ab7
    padding: 5px
    margin-left: 69%